[routers]
10.0.15.61

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_cli_ssh_type=paramiko
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=cisco
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group14-sha1
